{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "SalesForce": {
      "Url": "https://ouroverde--tsi.my.salesforce.com/services/oauth2/token"
    }
  }
}
